[tox]
minversion=2.0
isolated_build=True

[testenv:flake8]
skip_install=True
deps=-rrequirements-flake8.txt
commands=
    python -c 'import sys, colorama; from flake8.main.cli import main; colorama.init(); sys.argv = ["flake8", "asce7", "tests"]; main()'


[flake8]
# W503: black formats binary operators to start of line
ignore = W503
show_source = True
max_line_length = 88
format = ${cyan}%(path)s${reset}:${yellow}%(row)d${reset}:${green}%(col)d${reset} ${red}(%(code)s)${reset} %(text)s

per_file_ignores =
    # S101: pytest uses asserts liberally
    tests/*: S101
    # F401: many things imported but unused in __init__.py
    __init__.py: F401

import-order-style = smarkets
application-import-names = asce7
